spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://a2store.ccvojbry2dik.us-east-2.rds.amazonaws.com:3306/a2expressdb
spring.datasource.username=root
spring.datasource.password=a2stores
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true